<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0185e0edbf4df6abef742a9050aced" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.CHITIETDATHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhamVanTung_SachOnlineModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_CT_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_CT_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_SACH_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_DDH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_SACH_NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_VIETSACH_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="PhamVanTung_SachOnlineModel.FK_VIETSACH_TG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>